<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DashboardActivity"
    android:id="@+id/drawyerlayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <include-->
<!--            layout="@layout/app_bar"-->
<!--            android:id="@+id/app_bar"/>-->

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/noimage"-->
<!--        android:id="@+id/imgProgileImg"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"/>-->

<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <Button-->
<!--            android:id="@+id/btnAdd"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="ADD Events"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <Button-->
<!--            android:id="@+id/btnView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="View Events"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnLogout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="Logout"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnUserprofile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="Profile"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"/>-->


<!--    </LinearLayout>-->


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffff"
        app:menu="@menu/sidebar"
        android:layout_gravity="start"
        />

</androidx.drawerlayout.widget.DrawerLayout>