<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".activity.EventDetailActivity">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/productimg"
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/noimage"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#edecec"
                android:text="Posted by :"
                android:layout_gravity="center"

                />
    <TextView
        android:id="@+id/eventUname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author name"
        android:layout_gravity="center"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_gravity="center"

        android:padding="8dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/eventDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/atndBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Attend"/>



        </LinearLayout>





